<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/06 11:39:05.000.476,=C:\Users\valdirtorres\devcode\delphi\dephi12\Unit1.pas</Transaction>
    <Transaction>2024/08/06 11:43:28.000.053,C:\Users\valdirtorres\devcode\delphi\dephi12\Unit1.dfm=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\views\View.principal.dfm</Transaction>
    <Transaction>2024/08/06 11:43:28.000.053,C:\Users\valdirtorres\devcode\delphi\dephi12\Unit1.pas=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\views\View.principal.pas</Transaction>
    <Transaction>2024/08/06 11:45:08.000.144,C:\Users\valdirtorres\devcode\delphi\dephi12\Project1.dproj=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\ERPCurso.dproj</Transaction>
    <Transaction>2024/08/10 19:00:52.000.699,=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/08/10 19:02:14.000.197,C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\services\Service.conexao.dfm=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/08/10 19:02:14.000.197,C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\services\Service.conexao.pas=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/08/10 20:12:19.000.786,=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/08/10 20:12:57.000.438,C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\services\ServiceCadastro.dfm=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/08/10 20:12:57.000.438,C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\services\ServiceCadastro.pas=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/08/10 20:20:25.000.200,=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/08/10 20:20:59.000.957,C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.pas=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\services\Service.cadastro.pas</Transaction>
    <Transaction>2024/08/10 20:20:59.000.957,C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.dfm=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\services\Service.cadastro.dfm</Transaction>
    <Transaction>2024/08/10 21:29:23.000.124,=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/08/10 21:30:06.000.754,C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.pas=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\providers\Provider.constants.pas</Transaction>
    <Transaction>2024/08/10 21:41:16.000.311,=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/08/10 21:41:49.000.607,C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.pas=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\views\View.base.pas</Transaction>
    <Transaction>2024/08/10 21:41:49.000.607,C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.dfm=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\views\View.base.dfm</Transaction>
    <Transaction>2024/08/11 20:18:54.948,=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2024/08/11 20:20:04.970,C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\views\View.base.listas.dfm=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2024/08/11 20:20:04.970,C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\src\views\View.base.listas.pas=C:\Users\valdirtorres\devcode\delphi\dephi12\projects\ERPDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
